# Django settings
SECRET_KEY=django-insecure-0(#_eceh&443hnpymk&uj3ntw3%us)h4+scv@ws(1oo789hnkw
DEBUG=True
ALLOWED_HOSTS=web-production-bc5b.up.railway.app,localhost,127.0.0.1

# Database settings (PostgreSQL uchun)
DATABASE_URL=postgres://pesbekpaBhhwpuGztLjYcuqufODwEjeH@hostname:port/dbname

# Static & Media settings
STATIC_ROOT=staticfiles
MEDIA_ROOT=media

# CORS settings
CORS_ALLOWED_ORIGINS=https://yourfrontend.com,http://localhost:3000
